<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262626"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="File IO Task"
        android:textSize="29sp"
        android:textColor="#FF7F11"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Name:"
            android:textColor="#E2E8CE"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#FF7F11"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#E2E8CE"
            android:textStyle="bold"
            android:text="Password:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#FF7F11"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#A26769"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="loading_file_from_InternalStorage"
            android:text="Load data from InternalStorage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#A26769"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="loading_file_from_Directory_in_InternalStorage"
            android:text="Load data from directory in InternalStorage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#A26769"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="loading_file_from_Private_ExternalStorage"
            android:text="Load data from private ExternalStorage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#A26769"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="loading_file_from_Public_ExternalStorage"
            android:text="Load data from public ExternalStorage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#A26769"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="open_ActivityA"
            android:text="Back to Storing data Activity" />
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E2E8CE" />
        <Button
            android:id="@+id/btn_file_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7F11"
            android:text="Back to Main Menu"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_file_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7F11"
            android:text="Go to the Next Topic"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>
