<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".ToastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Toast"
            android:textAllCaps="false"
            android:textColor="#ACBFA4"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_toast1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:backgroundTint="#A26769"
            android:textColor="@color/white"
            android:text="Button 1"
            android:textAllCaps="false"
            android:textSize="17sp" />


        <Button
            android:id="@+id/btn_toast2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:backgroundTint="#A26769"
            android:textColor="@color/white"
            android:text="Button 2"
            android:textAllCaps="false"
            android:textSize="17sp" />


        <Button
            android:id="@+id/btn_toast3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:backgroundTint="#A26769"
            android:textColor="@color/white"
            android:text="Button 3"
            android:textAllCaps="false"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:background="#E2E8CE" />


        <Button
            android:id="@+id/btn_toast_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FF7F11"
            android:textColor="@color/white"
            android:text="Back to Main Menu"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_toast_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:backgroundTint="#FF7F11"
            android:textColor="@color/white"
            android:text="Go to the Next Topic"
            android:textAllCaps="false"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>