<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ControlsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Buttons for Some Controls:"
        android:textColor="#ACBFA4"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btn_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A26769"
        android:text="Vertical/Horizontal Scroll Views"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A26769"
        android:text="Buttons Activity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E2E8CE"
        />
    <Button
        android:id="@+id/btn_controls_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF7F11"
        android:text="Back to Main Menu"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

</LinearLayout>